TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM program0
  VAR
    CTU0 : CTU;
  END_VAR
  VAR
    BOCINA : BOOL;
    Led1 : BOOL;
    Led2 : BOOL;
    Led3 : BOOL;
    SENSOR_HALL : WORD := 35000;
    pulsador : BOOL;
  END_VAR
  VAR
    RS0 : RS;
    RS1 : DINT;
    TP0 : TP;
    tope_Superior : UINT := 34952;
    tope_Inferior : UINT := 31774;
    in_analogica : WORD := 31800;
    CTU1 : CTU;
    TP1 : TP;
    RS2 : RS;
    SR0 : SR;
    TP2 : TP;
    SR1 : SR;
    SR2 : SR;
    TON0 : TON;
    R_TRIG0 : R_TRIG;
    R_TRIG1 : R_TRIG;
    TON1 : TON;
    _TMP_GT14_OUT : BOOL;
    _TMP_LT19_OUT : BOOL;
    _TMP_OR20_OUT : BOOL;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    _TMP_AND27_OUT : BOOL;
    _TMP_NOT31_OUT : BOOL;
    _TMP_AND29_OUT : BOOL;
    _TMP_NOT32_OUT : BOOL;
    _TMP_AND30_OUT : BOOL;
    _TMP_OR28_OUT : BOOL;
    _TMP_NOT55_OUT : BOOL;
    _TMP_AND54_OUT : BOOL;
    _TMP_AND36_OUT : BOOL;
    _TMP_OR41_OUT : BOOL;
    _TMP_OR35_OUT : BOOL;
    _TMP_NOT38_OUT : BOOL;
    _TMP_AND45_OUT : BOOL;
    _TMP_AND39_OUT : BOOL;
    _TMP_AND44_OUT : BOOL;
    _TMP_OR40_OUT : BOOL;
    _TMP_NOT46_OUT : BOOL;
    _TMP_AND52_OUT : BOOL;
    _TMP_AND47_OUT : BOOL;
    _TMP_AND49_OUT : BOOL;
    _TMP_OR48_OUT : BOOL;
  END_VAR

  _TMP_GT14_OUT := GT(SENSOR_HALL, 34952);
  R_TRIG0(CLK := _TMP_GT14_OUT);
  _TMP_LT19_OUT := LT(SENSOR_HALL, 31774);
  R_TRIG1(CLK := _TMP_LT19_OUT OR _TMP_LT19_OUT OR _TMP_LT19_OUT);
  _TMP_OR20_OUT := OR(R_TRIG0.Q, R_TRIG1.Q);
  R_TRIG2(CLK := _TMP_OR20_OUT);
  RS0(S := CTU0.Q, R1 := _TMP_OR20_OUT);
  CTU0(CU := R_TRIG2.Q, R := RS0.Q1, PV := 5);
  R_TRIG3(CLK := R_TRIG1.Q);
  RS2(S := CTU1.Q, R1 := R_TRIG1.Q);
  CTU1(CU := R_TRIG3.Q, R := RS2.Q1 OR R_TRIG0.Q, PV := 3);
  _TMP_AND27_OUT := AND(CTU0.Q, CTU1.Q);
  _TMP_NOT31_OUT := NOT(_TMP_AND27_OUT);
  _TMP_AND29_OUT := AND(CTU0.Q, _TMP_NOT31_OUT);
  TP0(IN := _TMP_AND29_OUT, PT := T#5000ms);
  TP2(IN := _TMP_AND27_OUT, PT := T#40000ms);
  _TMP_NOT32_OUT := NOT(_TMP_AND27_OUT);
  _TMP_AND30_OUT := AND(_TMP_NOT32_OUT, CTU1.Q);
  TP1(IN := _TMP_AND30_OUT, PT := T#30000ms);
  _TMP_OR28_OUT := OR(TP0.Q, TP2.Q, TP1.Q);
  BOCINA := _TMP_OR28_OUT;
  _TMP_NOT55_OUT := NOT(SR0.Q1);
  _TMP_AND54_OUT := AND(_TMP_NOT55_OUT, _TMP_OR20_OUT);
  _TMP_AND36_OUT := AND(_TMP_OR20_OUT, SR0.Q1);
  _TMP_OR41_OUT := OR(TP0.Q, TP2.Q);
  TON0(IN := _TMP_OR41_OUT, PT := T#50000ms);
  _TMP_OR35_OUT := OR(_TMP_AND36_OUT, TON0.Q);
  SR0(S1 := _TMP_AND54_OUT, R := _TMP_OR35_OUT);
  Led1 := SR0.Q1;
  _TMP_NOT38_OUT := NOT(SR1.Q1);
  TON1(IN := SR0.Q1, PT := T#1000ms);
  _TMP_AND45_OUT := AND(TON1.Q, _TMP_OR20_OUT);
  _TMP_AND39_OUT := AND(_TMP_NOT38_OUT, _TMP_AND45_OUT);
  _TMP_AND44_OUT := AND(_TMP_AND45_OUT, SR1.Q1);
  _TMP_OR40_OUT := OR(_TMP_AND44_OUT, TON0.Q);
  SR1(S1 := _TMP_AND39_OUT, R := _TMP_OR40_OUT);
  Led2 := SR1.Q1;
  _TMP_NOT46_OUT := NOT(SR2.Q1);
  _TMP_AND52_OUT := AND(SR1.Q1, _TMP_AND45_OUT);
  _TMP_AND47_OUT := AND(_TMP_NOT46_OUT, _TMP_AND52_OUT);
  _TMP_AND49_OUT := AND(_TMP_AND52_OUT, SR2.Q1);
  _TMP_OR48_OUT := OR(_TMP_AND49_OUT, TON0.Q);
  SR2(S1 := _TMP_AND47_OUT, R := _TMP_OR48_OUT);
  Led3 := SR2.Q1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
